server {
    listen  80;
    root /usr/share/nginx/vue/public;
    index index.php index.html index.htm;
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    index     index.php index.html index.htm;
    sendfile  off;
    }
    location ~ ^/.+\.php(/|$) {
        fastcgi_pass php_fpm:9000;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
    location ~* \.(?:jpg|jpeg|gif|bmp|ico|png|swf)$ {
            try_files $uri /index.php$uri$is_args$args;
            access_log off;
        }
}
